Vlc.DotNet.SlimPlayer/Resources/Resources.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource baseStyle}"></Style>

    <Style TargetType="{x:Type Control}" x:Key="navButtonStyle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="navStackPanelStyle">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="6,0,6,0"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90"/>
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    